[33mcommit 5820067776b0ec8eba1c15748f2f5ae621fee121[m[33m ([m[1;36mHEAD[m[33m)[m
Author: unknown <eltonlemos2411@gmail.com>
Date:   Wed Feb 10 09:33:57 2021 +0530

    test without add

[33mcommit 8818ec0d82eadf244c21a5fc822521d47172f749[m
Author: unknown <eltonlemos2411@gmail.com>
Date:   Tue Feb 9 15:45:13 2021 +0530

    test2

[33mcommit 671158ea334ac422f877f922895d0e1f65035c73[m[33m ([m[1;32mmaster[m[33m)[m
Author: unknown <eltonlemos2411@gmail.com>
Date:   Tue Feb 9 15:12:14 2021 +0530

    added chap5

[33mcommit af6602110eac6a84f49aa417b0c5a134b1f0e720[m
Author: unknown <eltonlemos2411@gmail.com>
Date:   Tue Feb 9 15:08:31 2021 +0530

    test

[33mcommit 60c4e5b358ed5586493c66924275ff6a36208ff2[m
Author: unknown <eltonlemos2411@gmail.com>
Date:   Tue Feb 9 14:51:28 2021 +0530

    Complete chap1, chap34
